{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PremierContext": "Server=DESKTOP-OT5M76N\\SQLEXPRESS;Database=PremierAPI;Trusted_Connection=True"
  }
}